<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Slideshow gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #111;
            background-color: #222;
        }
        
        #slideshow {
            display: flex;
            margin: 50px auto;
            width: 1200px;
            height: 525px;
        }
        
        #slides {
            position: relative;
            width: 83%;
            overflow: hidden;
        }
        
        #gallery {
            position: relative;
            width: 17%;
            overflow: hidden;
        }
        
        #slides img,
        #gallery img {
            width: 100%;
            height: 100%;
        }
        
        .slide {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.4s linear;
        }
        
        .slide.show {
            opacity: 1;
            z-index: 1000;
        }
        
        .thumbnail {
            height: 105px;
            margin: 0vw 2vw 2vw 0vw;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .slide-btn {
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            font-size: 40px;
            color: #000;
            background: transparent;
            cursor: pointer;
            transition: all 0.4s linear;
            z-index: 1000;
        }
        
        .slide-btn:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .next {
            right: 0;
        }
        
        .prev {
            left: 0;
        }
        
        .slide .content {
            position: absolute;
            left: 0;
            bottom: -999px;
            color: #fff;
            padding: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: bottom 0.4s ease;
        }
        
        .slide .title {
            font-weight: bold;
        }
        
        .slide:hover>.content {
            bottom: 0;
        }
        
        .thumbnail .title {
            position: absolute;
            top: 0;
            left: -999px;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #fff;
            height: 30px;
            padding: 0 10px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.4s ease;
        }
        
        .thumbnail .description {
            position: absolute;
            left: 0;
            bottom: -999px;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #fff;
            padding: 10px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.4s ease;
        }
        
        .thumbnail:hover .title {
            left: 0;
        }
        
        .thumbnail:hover .description {
            bottom: -12px;
        }
        
        @media screen and (max-width: 768px) {
            #slides {
                width: 100%;
            }
            #gallery {
                display: none;
            }
        }
    </style>
</head>

<body translate="no">
    <div id="slideshow">
        <div id="gallery">
            <div class="thumbnail" data-slide="1">
                <img src="https://browsecat.net/sites/default/files/4k-ultra-high-resolution-nature-wallpapers-98587-255631-9768205.png" alt="">

            </div>

            <div class="thumbnail" data-slide="2">
                <img src="https://wallpaperaccess.com/full/31189.jpg" alt="">

            </div>

            <div class="thumbnail" data-slide="3">
                <img src="https://wallpapercave.com/wp/wp8975771.jpg" alt="">

            </div>
        </div>
        <div id="slides">
            <div class="slide show" data-slide="1">
                <img src="https://browsecat.net/sites/default/files/4k-ultra-high-resolution-nature-wallpapers-98587-255631-9768205.png" alt="">

                <div class="content">
                    <span class="title">Slide 1</span>

                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias necessitatibus omnis harum dolore, saepe tempore voluptatum? Facere ducimus aperiam modi ipsam expedita, et sequi dolorem cumque voluptas ab. Deleniti vitae pariatur debitis aliquid
                        reprehenderit mollitia quas inventore natus nihil nisi commodi tempora dolorem, ut rerum fugit iure sed officiis.
                    </p>
                </div>
            </div>

            <div class="slide" data-slide="2">
                <img src="https://wallpaperaccess.com/full/31189.jpg" alt="">

                <div class="content">
                    <span class="title">Slide 2</span>

                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias necessitatibus omnis harum dolore, saepe tempore voluptatum? Facere ducimus aperiam modi ipsam expedita, et sequi dolorem cumque voluptas ab. Deleniti vitae pariatur debitis aliquid
                        reprehenderit mollitia quas inventore natus nihil nisi commodi tempora dolorem, ut rerum fugit iure sed officiis.la!
                    </p>
                </div>
            </div>

            <div class="slide" data-slide="3">
                <img src="https://wallpapercave.com/wp/wp8975771.jpg" alt="">

                <div class="content">
                    <span class="title">Slide 3</span>

                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias necessitatibus omnis harum dolore, saepe tempore voluptatum? Facere ducimus aperiam modi ipsam expedita, et sequi dolorem cumque voluptas ab. Deleniti vitae pariatur debitis aliquid
                        reprehenderit mollitia quas inventore natus nihil nisi commodi tempora dolorem, ut rerum fugit iure sed officiis.
                    </p>
                </div>
            </div>

            <div class="slide" data-slide="4">
                <img src="https://i.pinimg.com/originals/e6/90/5c/e6905c4ac56db067d3b265763af49d22.jpg" alt="">

                <div class="content">
                    <span class="title">Slide 4</span>

                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias necessitatibus omnis harum dolore, saepe tempore voluptatum? Facere ducimus aperiam modi ipsam expedita, et sequi dolorem cumque voluptas ab. Deleniti vitae pariatur debitis aliquid
                        reprehenderit mollitia quas inventore natus nihil nisi commodi tempora dolorem, ut rerum fugit iure sed officiis.
                    </p>
                </div>
            </div>

            <div class="slide" data-slide="5">
                <img src="https://wallpaperaccess.com/full/1208210.jpg" alt="">

                <div class="content">
                    <span class="title">Slide 5</span>

                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias necessitatibus omnis harum dolore, saepe tempore voluptatum? Facere ducimus aperiam modi ipsam expedita, et sequi dolorem cumque voluptas ab. Deleniti vitae pariatur debitis aliquid
                        reprehenderit mollitia quas inventore natus nihil nisi commodi tempora dolorem, ut rerum fugit iure sed officiis.
                    </p>
                </div>
            </div>

            <div class="slide-btn next">
                <span>&raquo;</span>
            </div>

            <div class="slide-btn prev">
                <span>&laquo;</span>
            </div>
        </div>

    </div>

    <script src="scripts.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>


    <script id="rendered-js">
        let slides = document.querySelectorAll('.slide');
        let thumbnails = document.querySelectorAll('.thumbnail');
        let currentSlide = document.querySelector('.slide.show');
        let slideCount = slides.length;
        let currentSlideId = currentSlide.dataset.slide;
        let nextSlideBtn = document.querySelector('.slide-btn.next');
        let prevSlideBtn = document.querySelector('.slide-btn.prev');
        let nextSlideTimer = 5000;

        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', showSlide);
        });

        nextSlideBtn.addEventListener('click', nextSlide);
        prevSlideBtn.addEventListener('click', prevSlide);

        let slideshow = setInterval(nextSlide, nextSlideTimer);

        function showSlide(e) {
            let slideId = e.currentTarget.dataset.slide;

            currentSlide.classList.remove('show');

            currentSlide = document.querySelector(`.slide[data-slide="${slideId}"`);

            currentSlide.classList.add('show');

            resetSlideShow();
        }

        function nextSlide() {
            let nextSlideId = currentSlideId >= slideCount ? 1 : parseInt(currentSlideId) + 1;

            currentSlide.classList.remove('show');

            currentSlide = document.querySelector(`.slide[data-slide="${nextSlideId}"`);
            currentSlideId = currentSlide.dataset.slide;

            currentSlide.classList.add('show');

            resetSlideShow();
        }

        function prevSlide() {
            let prevSlideId = currentSlideId <= 1 ? slideCount : parseInt(currentSlideId) - 1;

            currentSlide.classList.remove('show');

            currentSlide = document.querySelector(`.slide[data-slide="${prevSlideId}"`);
            currentSlideId = currentSlide.dataset.slide;

            currentSlide.classList.add('show');

            resetSlideShow();
        }

        function resetSlideShow() {
            clearInterval(slideshow);
            slideshow = setInterval(nextSlide, nextSlideTimer);
        }
    </script>



</body>

</html>