<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>CodePen - Eye-catching Sidebar Menu </title>

    <style>
         :root {
            --light-purple: #eef2ff;
            --purple: #a5b4fc;
            --dark-purple: #4f46e5;
            --darker-purple: #3730a3;
        }
        
        body {
            background-color: var(--light-purple);
            font-family: -apple-system, sans-serif;
            margin: 0;
        }
        
        .feather {
            color: var(--light-purple);
            stroke-width: 2.5;
            width: 26px;
            height: 26px;
        }
        
        .title__container {
            position: relative;
            left: 0;
            bottom: 0;
            margin-left: 24px;
            margin-bottom: 24px;
        }
        
        .made,
        .title {
            color: var(--purple);
        }
        
        .title {
            font-size: 40px;
            margin-bottom: 12px;
        }
        
        .hamburger-menu__container,
        .nav__item {
            --size: 60px;
            background-color: var(--dark-purple);
            width: var(--size);
            height: var(--size);
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in;
            cursor: pointer;
        }
        
        .nav__item:hover {
            background-color: var(--darker-purple);
        }
        
        .nav__item {
            text-align: center;
            top: 0;
            position: relative;
            z-index: -1;
            transition-property: all;
            transition-timing-function: ease-in-out;
        }
        
        .nav__item:hover .nav__item-text {
            left: 120%;
            opacity: 1;
        }
        
        .nav--open .nav__item:first-child {
            top: 60px;
            transition-duration: 0.15s;
            z-index: -1;
        }
        
        .nav--open .nav__item:nth-child(2) {
            top: calc(60px * 2);
            transition-duration: 0.3s;
            z-index: -2;
        }
        
        .nav--open .nav__item:nth-child(3) {
            top: calc(60px * 3);
            transition-duration: 0.45s;
            z-index: -3;
        }
        
        .nav--open .nav__item:last-child {
            top: calc(60px * 4);
            transition-duration: 0.6s;
            z-index: -4;
        }
        
        .nav__item-text {
            color: var(--dark-purple);
            position: relative;
            font-weight: 600;
            left: 105%;
            font-size: 18px;
            white-space: nowrap;
            transition: all 0.3s ease-in-out;
        }
    </style>

</head>

<body translate="no">
    <div class="sidebar">
        <nav class="nav">
            <nav class="nav__item">
                <i data-feather="user" class="nav__item-icon"></i>
                <span class="nav__item-text">Account</span>
            </nav>
            <nav class="nav__item">
                <i data-feather="bookmark" class="nav__item-icon"></i>
                <span class="nav__item-text">Bookmarks</span>
            </nav>
            <nav class="nav__item">
                <i data-feather="bar-chart-2" class="nav__item-icon"></i>
                <span class="nav__item-text">Data history</span>
            </nav>
            <nav class="nav__item">
                <i data-feather="arrow-down-circle" class="nav__item-icon"></i>
                <span class="nav__item-text">Download</span>
            </nav>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>

</body>

</html>